<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<GridView
	android:id="@+id/gridView1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:numColumns="3"
	android:stretchMode="columnWidth"
	android:verticalSpacing="1dp"
	android:horizontalSpacing="1dp"
	android:gravity="center" 
	android:paddingTop="35dp" />
</LinearLayout>
